export const elasticFieldOptions = [
  { value: "@timestamp", label: "@timestamp" },
  { value: "labels", label: "labels" },
  { value: "message", label: "message" },
  { value: "tags", label: "tags" },
  { value: "agent.build.original", label: "agent.build.original" },
  { value: "agent.ephemeral_id", label: "agent.ephemeral_id" },
  { value: "agent.id", label: "agent.id" },
  { value: "agent.name", label: "agent.name" },
  { value: "agent.type", label: "agent.type" },
  { value: "agent.version", label: "agent.version" },
  { value: "client.address", label: "client.address" },
  { value: "client.as.number", label: "client.as.number" },
  {
    value: "client.as.organization.name",
    label: "client.as.organization.name",
  },
  {
    value: "client.as.organization.name.text",
    label: "client.as.organization.name.text",
  },
  { value: "client.bytes", label: "client.bytes" },
  { value: "client.domain", label: "client.domain" },
  { value: "client.geo.city_name", label: "client.geo.city_name" },
  { value: "client.geo.continent_code", label: "client.geo.continent_code" },
  { value: "client.geo.continent_name", label: "client.geo.continent_name" },
  {
    value: "client.geo.country_iso_code",
    label: "client.geo.country_iso_code",
  },
  { value: "client.geo.country_name", label: "client.geo.country_name" },
  { value: "client.geo.location", label: "client.geo.location" },
  { value: "client.geo.name", label: "client.geo.name" },
  { value: "client.geo.postal_code", label: "client.geo.postal_code" },
  { value: "client.geo.region_iso_code", label: "client.geo.region_iso_code" },
  { value: "client.geo.region_name", label: "client.geo.region_name" },
  { value: "client.geo.timezone", label: "client.geo.timezone" },
  { value: "client.ip", label: "client.ip" },
  { value: "client.mac", label: "client.mac" },
  { value: "client.nat.ip", label: "client.nat.ip" },
  { value: "client.nat.port", label: "client.nat.port" },
  { value: "client.packets", label: "client.packets" },
  { value: "client.port", label: "client.port" },
  { value: "client.registered_domain", label: "client.registered_domain" },
  { value: "client.subdomain", label: "client.subdomain" },
  { value: "client.top_level_domain", label: "client.top_level_domain" },
  { value: "client.user.domain", label: "client.user.domain" },
  { value: "client.user.email", label: "client.user.email" },
  { value: "client.user.full_name", label: "client.user.full_name" },
  { value: "client.user.full_name.text", label: "client.user.full_name.text" },
  { value: "client.user.group.domain", label: "client.user.group.domain" },
  { value: "client.user.group.id", label: "client.user.group.id" },
  { value: "client.user.group.name", label: "client.user.group.name" },
  { value: "client.user.hash", label: "client.user.hash" },
  { value: "client.user.id", label: "client.user.id" },
  { value: "client.user.name", label: "client.user.name" },
  { value: "client.user.name.text", label: "client.user.name.text" },
  { value: "client.user.roles", label: "client.user.roles" },
  { value: "cloud.account.id", label: "cloud.account.id" },
  { value: "cloud.account.name", label: "cloud.account.name" },
  { value: "cloud.availability_zone", label: "cloud.availability_zone" },
  { value: "cloud.instance.id", label: "cloud.instance.id" },
  { value: "cloud.instance.name", label: "cloud.instance.name" },
  { value: "cloud.machine.type", label: "cloud.machine.type" },
  { value: "cloud.project.id", label: "cloud.project.id" },
  { value: "cloud.project.name", label: "cloud.project.name" },
  { value: "cloud.provider", label: "cloud.provider" },
  { value: "cloud.region", label: "cloud.region" },
  { value: "cloud.service.name", label: "cloud.service.name" },
  { value: "container.id", label: "container.id" },
  { value: "container.image.name", label: "container.image.name" },
  { value: "container.image.tag", label: "container.image.tag" },
  { value: "container.labels", label: "container.labels" },
  { value: "container.name", label: "container.name" },
  { value: "container.runtime", label: "container.runtime" },
  { value: "data_stream.dataset", label: "data_stream.dataset" },
  { value: "data_stream.namespace", label: "data_stream.namespace" },
  { value: "data_stream.type", label: "data_stream.type" },
  { value: "destination.address", label: "destination.address" },
  { value: "destination.as.number", label: "destination.as.number" },
  {
    value: "destination.as.organization.name",
    label: "destination.as.organization.name",
  },
  {
    value: "destination.as.organization.name.text",
    label: "destination.as.organization.name.text",
  },
  { value: "destination.bytes", label: "destination.bytes" },
  { value: "destination.domain", label: "destination.domain" },
  { value: "destination.geo.city_name", label: "destination.geo.city_name" },
  {
    value: "destination.geo.continent_code",
    label: "destination.geo.continent_code",
  },
  {
    value: "destination.geo.continent_name",
    label: "destination.geo.continent_name",
  },
  {
    value: "destination.geo.country_iso_code",
    label: "destination.geo.country_iso_code",
  },
  {
    value: "destination.geo.country_name",
    label: "destination.geo.country_name",
  },
  { value: "destination.geo.location", label: "destination.geo.location" },
  { value: "destination.geo.name", label: "destination.geo.name" },
  {
    value: "destination.geo.postal_code",
    label: "destination.geo.postal_code",
  },
  {
    value: "destination.geo.region_iso_code",
    label: "destination.geo.region_iso_code",
  },
  {
    value: "destination.geo.region_name",
    label: "destination.geo.region_name",
  },
  { value: "destination.geo.timezone", label: "destination.geo.timezone" },
  { value: "destination.ip", label: "destination.ip" },
  { value: "destination.mac", label: "destination.mac" },
  { value: "destination.nat.ip", label: "destination.nat.ip" },
  { value: "destination.nat.port", label: "destination.nat.port" },
  { value: "destination.packets", label: "destination.packets" },
  { value: "destination.port", label: "destination.port" },
  {
    value: "destination.registered_domain",
    label: "destination.registered_domain",
  },
  { value: "destination.subdomain", label: "destination.subdomain" },
  {
    value: "destination.top_level_domain",
    label: "destination.top_level_domain",
  },
  { value: "destination.user.domain", label: "destination.user.domain" },
  { value: "destination.user.email", label: "destination.user.email" },
  { value: "destination.user.full_name", label: "destination.user.full_name" },
  {
    value: "destination.user.full_name.text",
    label: "destination.user.full_name.text",
  },
  {
    value: "destination.user.group.domain",
    label: "destination.user.group.domain",
  },
  { value: "destination.user.group.id", label: "destination.user.group.id" },
  {
    value: "destination.user.group.name",
    label: "destination.user.group.name",
  },
  { value: "destination.user.hash", label: "destination.user.hash" },
  { value: "destination.user.id", label: "destination.user.id" },
  { value: "destination.user.name", label: "destination.user.name" },
  { value: "destination.user.name.text", label: "destination.user.name.text" },
  { value: "destination.user.roles", label: "destination.user.roles" },
  { value: "dll.code_signature.exists", label: "dll.code_signature.exists" },
  {
    value: "dll.code_signature.signing_id",
    label: "dll.code_signature.signing_id",
  },
  { value: "dll.code_signature.status", label: "dll.code_signature.status" },
  {
    value: "dll.code_signature.subject_name",
    label: "dll.code_signature.subject_name",
  },
  { value: "dll.code_signature.team_id", label: "dll.code_signature.team_id" },
  { value: "dll.code_signature.trusted", label: "dll.code_signature.trusted" },
  { value: "dll.code_signature.valid", label: "dll.code_signature.valid" },
  { value: "dll.hash.md5", label: "dll.hash.md5" },
  { value: "dll.hash.sha1", label: "dll.hash.sha1" },
  { value: "dll.hash.sha256", label: "dll.hash.sha256" },
  { value: "dll.hash.sha512", label: "dll.hash.sha512" },
  { value: "dll.hash.ssdeep", label: "dll.hash.ssdeep" },
  { value: "dll.name", label: "dll.name" },
  { value: "dll.path", label: "dll.path" },
  { value: "dll.pe.architecture", label: "dll.pe.architecture" },
  { value: "dll.pe.company", label: "dll.pe.company" },
  { value: "dll.pe.description", label: "dll.pe.description" },
  { value: "dll.pe.file_version", label: "dll.pe.file_version" },
  { value: "dll.pe.imphash", label: "dll.pe.imphash" },
  { value: "dll.pe.original_file_name", label: "dll.pe.original_file_name" },
  { value: "dll.pe.product", label: "dll.pe.product" },
  { value: "dns.answers", label: "dns.answers" },
  { value: "dns.answers.class", label: "dns.answers.class" },
  { value: "dns.answers.data", label: "dns.answers.data" },
  { value: "dns.answers.name", label: "dns.answers.name" },
  { value: "dns.answers.ttl", label: "dns.answers.ttl" },
  { value: "dns.answers.type", label: "dns.answers.type" },
  { value: "dns.header_flags", label: "dns.header_flags" },
  { value: "dns.id", label: "dns.id" },
  { value: "dns.op_code", label: "dns.op_code" },
  { value: "dns.question.class", label: "dns.question.class" },
  { value: "dns.question.name", label: "dns.question.name" },
  {
    value: "dns.question.registered_domain",
    label: "dns.question.registered_domain",
  },
  { value: "dns.question.subdomain", label: "dns.question.subdomain" },
  {
    value: "dns.question.top_level_domain",
    label: "dns.question.top_level_domain",
  },
  { value: "dns.question.type", label: "dns.question.type" },
  { value: "dns.resolved_ip", label: "dns.resolved_ip" },
  { value: "dns.response_code", label: "dns.response_code" },
  { value: "dns.type", label: "dns.type" },
  { value: "ecs.version", label: "ecs.version" },
  { value: "error.code", label: "error.code" },
  { value: "error.id", label: "error.id" },
  { value: "error.message", label: "error.message" },
  { value: "error.stack_trace", label: "error.stack_trace" },
  { value: "error.stack_trace.text", label: "error.stack_trace.text" },
  { value: "error.type", label: "error.type" },
  { value: "event.action", label: "event.action" },
  { value: "event.category", label: "event.category" },
  { value: "event.code", label: "event.code" },
  { value: "event.created", label: "event.created" },
  { value: "event.dataset", label: "event.dataset" },
  { value: "event.duration", label: "event.duration" },
  { value: "event.end", label: "event.end" },
  { value: "event.hash", label: "event.hash" },
  { value: "event.id", label: "event.id" },
  { value: "event.ingested", label: "event.ingested" },
  { value: "event.kind", label: "event.kind" },
  { value: "event.module", label: "event.module" },
  { value: "event.original", label: "event.original" },
  { value: "event.outcome", label: "event.outcome" },
  { value: "event.provider", label: "event.provider" },
  { value: "event.reason", label: "event.reason" },
  { value: "event.reference", label: "event.reference" },
  { value: "event.risk_score", label: "event.risk_score" },
  { value: "event.risk_score_norm", label: "event.risk_score_norm" },
  { value: "event.sequence", label: "event.sequence" },
  { value: "", label: "" },
  { value: "event.start", label: "event.start" },
  { value: "event.timezone", label: "event.timezone" },
  { value: "event.type", label: "event.type" },
  { value: "event.url", label: "event.url" },
  { value: "file.accessed", label: "file.accessed" },
  { value: "file.attributes", label: "file.attributes" },
  { value: "file.code_signature.exists", label: "file.code_signature.exists" },
  {
    value: "file.code_signature.signing_id",
    label: "file.code_signature.signing_id",
  },
  { value: "file.code_signature.status", label: "file.code_signature.status" },
  {
    value: "file.code_signature.subject_name",
    label: "file.code_signature.subject_name",
  },
  {
    value: "file.code_signature.team_id",
    label: "file.code_signature.team_id",
  },
  {
    value: "file.code_signature.trusted",
    label: "file.code_signature.trusted",
  },
  { value: "file.code_signature.valid", label: "file.code_signature.valid" },
  { value: "file.created", label: "file.created" },
  { value: "file.ctime", label: "file.ctime" },
  { value: "file.device", label: "file.device" },
  { value: "file.directory", label: "file.directory" },
  { value: "file.drive_letter", label: "file.drive_letter" },
  { value: "file.extension", label: "file.extension" },
  { value: "file.gid", label: "file.gid" },
  { value: "file.group", label: "file.group" },
  { value: "file.hash.md5", label: "file.hash.md5" },
  { value: "file.hash.sha1", label: "file.hash.sha1" },
  { value: "file.hash.sha256", label: "file.hash.sha256" },
  { value: "file.hash.sha512", label: "file.hash.sha512" },
  { value: "file.hash.ssdeep", label: "file.hash.ssdeep" },
  { value: "file.inode", label: "file.inode" },
  { value: "file.mime_type", label: "file.mime_type" },
  { value: "file.mode", label: "file.mode" },
  { value: "file.mtime", label: "file.mtime" },
  { value: "file.name", label: "file.name" },
  { value: "file.owner", label: "file.owner" },
  { value: "file.path", label: "file.path" },
  { value: "file.path.text", label: "file.path.text" },
  { value: "file.pe.architecture", label: "file.pe.architecture" },
  { value: "file.pe.company", label: "file.pe.company" },
  { value: "file.pe.description", label: "file.pe.description" },
  { value: "file.pe.file_version", label: "file.pe.file_version" },
  { value: "file.pe.imphash", label: "file.pe.imphash" },
  { value: "file.pe.original_file_name", label: "file.pe.original_file_name" },
  { value: "file.pe.product", label: "file.pe.product" },
  { value: "file.size", label: "file.size" },
  { value: "file.target_path", label: "file.target_path" },
  { value: "file.target_path.text", label: "file.target_path.text" },
  { value: "file.type", label: "file.type" },
  { value: "file.uid", label: "file.uid" },
  {
    value: "file.x509.alternative_names",
    label: "file.x509.alternative_names",
  },
  {
    value: "file.x509.issuer.common_name",
    label: "file.x509.issuer.common_name",
  },
  { value: "file.x509.issuer.country", label: "file.x509.issuer.country" },
  {
    value: "file.x509.issuer.distinguished_name",
    label: "file.x509.issuer.distinguished_name",
  },
  { value: "file.x509.issuer.locality", label: "file.x509.issuer.locality" },
  {
    value: "file.x509.issuer.organization",
    label: "file.x509.issuer.organization",
  },
  {
    value: "file.x509.issuer.organizational_unit",
    label: "file.x509.issuer.organizational_unit",
  },
  {
    value: "file.x509.issuer.state_or_province",
    label: "file.x509.issuer.state_or_province",
  },
  { value: "file.x509.not_after", label: "file.x509.not_after" },
  { value: "file.x509.not_before", label: "file.x509.not_before" },
  {
    value: "file.x509.public_key_algorithm",
    label: "file.x509.public_key_algorithm",
  },
  { value: "file.x509.public_key_curve", label: "file.x509.public_key_curve" },
  {
    value: "file.x509.public_key_exponent",
    label: "file.x509.public_key_exponent",
  },
  { value: "file.x509.public_key_size", label: "file.x509.public_key_size" },
  { value: "file.x509.serial_number", label: "file.x509.serial_number" },
  {
    value: "file.x509.signature_algorithm",
    label: "file.x509.signature_algorithm",
  },
  {
    value: "file.x509.subject.common_name",
    label: "file.x509.subject.common_name",
  },
  { value: "file.x509.subject.country", label: "file.x509.subject.country" },
  {
    value: "file.x509.subject.distinguished_name",
    label: "file.x509.subject.distinguished_name",
  },
  { value: "file.x509.subject.locality", label: "file.x509.subject.locality" },
  {
    value: "file.x509.subject.organization",
    label: "file.x509.subject.organization",
  },
  {
    value: "file.x509.subject.organizational_unit",
    label: "file.x509.subject.organizational_unit",
  },
  {
    value: "file.x509.subject.state_or_province",
    label: "file.x509.subject.state_or_province",
  },
  { value: "file.x509.version_number", label: "file.x509.version_number" },
  { value: "group.domain", label: "group.domain" },
  { value: "group.id", label: "group.id" },
  { value: "group.name", label: "group.name" },
  { value: "host.architecture", label: "host.architecture" },
  { value: "host.cpu.usage", label: "host.cpu.usage" },
  { value: "host.disk.read.bytes", label: "host.disk.read.bytes" },
  { value: "host.disk.write.bytes", label: "host.disk.write.bytes" },
  { value: "host.domain", label: "host.domain" },
  { value: "host.geo.city_name", label: "host.geo.city_name" },
  { value: "host.geo.continent_code", label: "host.geo.continent_code" },
  { value: "host.geo.continent_name", label: "host.geo.continent_name" },
  { value: "host.geo.country_iso_code", label: "host.geo.country_iso_code" },
  { value: "host.geo.country_name", label: "host.geo.country_name" },
  { value: "host.geo.location", label: "host.geo.location" },
  { value: "host.geo.name", label: "host.geo.name" },
  { value: "host.geo.postal_code", label: "host.geo.postal_code" },
  { value: "host.geo.region_iso_code", label: "host.geo.region_iso_code" },
  { value: "host.geo.region_name", label: "host.geo.region_name" },
  { value: "host.geo.timezone", label: "host.geo.timezone" },
  { value: "host.hostname", label: "host.hostname" },
  { value: "host.id", label: "host.id" },
  { value: "host.ip", label: "host.ip" },
  { value: "host.mac", label: "host.mac" },
  { value: "host.name", label: "host.name" },
  { value: "host.network.egress.bytes", label: "host.network.egress.bytes" },
  {
    value: "host.network.egress.packets",
    label: "host.network.egress.packets",
  },
  { value: "host.network.ingress.bytes", label: "host.network.ingress.bytes" },
  {
    value: "host.network.ingress.packets",
    label: "host.network.ingress.packets",
  },
  { value: "host.os.family", label: "host.os.family" },
  { value: "host.os.full", label: "host.os.full" },
  { value: "host.os.full.text", label: "host.os.full.text" },
  { value: "host.os.kernel", label: "host.os.kernel" },
  { value: "host.os.name", label: "host.os.name" },
  { value: "host.os.name.text", label: "host.os.name.text" },
  { value: "host.os.platform", label: "host.os.platform" },
  { value: "host.os.type", label: "host.os.type" },
  { value: "host.os.version", label: "host.os.version" },
  { value: "host.type", label: "host.type" },
  { value: "host.uptime", label: "host.uptime" },
  { value: "host.user.domain", label: "host.user.domain" },
  { value: "host.user.email", label: "host.user.email" },
  { value: "host.user.full_name", label: "host.user.full_name" },
  { value: "host.user.full_name.text", label: "host.user.full_name.text" },
  { value: "host.user.group.domain", label: "host.user.group.domain" },
  { value: "host.user.group.id", label: "host.user.group.id" },
  { value: "host.user.group.name", label: "host.user.group.name" },
  { value: "host.user.hash", label: "host.user.hash" },
  { value: "host.user.id", label: "host.user.id" },
  { value: "host.user.name", label: "host.user.name" },
  { value: "host.user.name.text", label: "host.user.name.text" },
  { value: "host.user.roles", label: "host.user.roles" },
  { value: "http.request.body.bytes", label: "http.request.body.bytes" },
  { value: "http.request.body.content", label: "http.request.body.content" },
  {
    value: "http.request.body.content.text",
    label: "http.request.body.content.text",
  },
  { value: "http.request.bytes", label: "http.request.bytes" },
  { value: "http.request.id", label: "http.request.id" },
  { value: "http.request.method", label: "http.request.method" },
  { value: "http.request.mime_type", label: "http.request.mime_type" },
  { value: "http.request.referrer", label: "http.request.referrer" },
  { value: "http.response.body.bytes", label: "http.response.body.bytes" },
  { value: "http.response.body.content", label: "http.response.body.content" },
  {
    value: "http.response.body.content.text",
    label: "http.response.body.content.text",
  },
  { value: "http.response.bytes", label: "http.response.bytes" },
  { value: "http.response.mime_type", label: "http.response.mime_type" },
  { value: "http.response.status_code", label: "http.response.status_code" },
  { value: "http.version", label: "http.version" },
  { value: "log.file.path", label: "log.file.path" },
  { value: "log.level", label: "log.level" },
  { value: "log.logger", label: "log.logger" },
  { value: "log.origin.file.line", label: "log.origin.file.line" },
  { value: "log.origin.file.name", label: "log.origin.file.name" },
  { value: "log.origin.function", label: "log.origin.function" },
  { value: "log.original", label: "log.original" },
  { value: "log.syslog", label: "log.syslog" },
  { value: "log.syslog.facility.code", label: "log.syslog.facility.code" },
  { value: "log.syslog.facility.name", label: "log.syslog.facility.name" },
  { value: "log.syslog.priority", label: "log.syslog.priority" },
  { value: "log.syslog.severity.code", label: "log.syslog.severity.code" },
  { value: "log.syslog.severity.name", label: "log.syslog.severity.name" },
  { value: "network.application", label: "network.application" },
  { value: "network.bytes", label: "network.bytes" },
  { value: "network.community_id", label: "network.community_id" },
  { value: "network.direction", label: "network.direction" },
  { value: "network.forwarded_ip", label: "network.forwarded_ip" },
  { value: "network.iana_number", label: "network.iana_number" },
  { value: "network.inner", label: "network.inner" },
  { value: "network.inner.vlan.id", label: "network.inner.vlan.id" },
  { value: "network.inner.vlan.name", label: "network.inner.vlan.name" },
  { value: "network.name", label: "network.name" },
  { value: "network.packets", label: "network.packets" },
  { value: "network.protocol", label: "network.protocol" },
  { value: "network.transport", label: "network.transport" },
  { value: "network.type", label: "network.type" },
  { value: "network.vlan.id", label: "network.vlan.id" },
  { value: "network.vlan.name", label: "network.vlan.name" },
  { value: "observer.egress", label: "observer.egress" },
  {
    value: "observer.egress.interface.alias",
    label: "observer.egress.interface.alias",
  },
  {
    value: "observer.egress.interface.id",
    label: "observer.egress.interface.id",
  },
  {
    value: "observer.egress.interface.name",
    label: "observer.egress.interface.name",
  },
  { value: "observer.egress.vlan.id", label: "observer.egress.vlan.id" },
  { value: "observer.egress.vlan.name", label: "observer.egress.vlan.name" },
  { value: "observer.egress.zone", label: "observer.egress.zone" },
  { value: "observer.geo.city_name", label: "observer.geo.city_name" },
  {
    value: "observer.geo.continent_code",
    label: "observer.geo.continent_code",
  },
  {
    value: "observer.geo.continent_name",
    label: "observer.geo.continent_name",
  },
  {
    value: "observer.geo.country_iso_code",
    label: "observer.geo.country_iso_code",
  },
  { value: "observer.geo.country_name", label: "observer.geo.country_name" },
  { value: "observer.geo.location", label: "observer.geo.location" },
  { value: "observer.geo.name", label: "observer.geo.name" },
  { value: "observer.geo.postal_code", label: "observer.geo.postal_code" },
  {
    value: "observer.geo.region_iso_code",
    label: "observer.geo.region_iso_code",
  },
  { value: "observer.geo.region_name", label: "observer.geo.region_name" },
  { value: "observer.geo.timezone", label: "observer.geo.timezone" },
  { value: "observer.hostname", label: "observer.hostname" },
  { value: "observer.ingress", label: "observer.ingress" },
  {
    value: "observer.ingress.interface.alias",
    label: "observer.ingress.interface.alias",
  },
  {
    value: "observer.ingress.interface.id",
    label: "observer.ingress.interface.id",
  },
  {
    value: "observer.ingress.interface.name",
    label: "observer.ingress.interface.name",
  },
  { value: "observer.ingress.vlan.id", label: "observer.ingress.vlan.id" },
  { value: "observer.ingress.vlan.name", label: "observer.ingress.vlan.name" },
  { value: "observer.ingress.zone", label: "observer.ingress.zone" },
  { value: "observer.ip", label: "observer.ip" },
  { value: "observer.mac", label: "observer.mac" },
  { value: "observer.name", label: "observer.name" },
  { value: "observer.os.family", label: "observer.os.family" },
  { value: "observer.os.full", label: "observer.os.full" },
  { value: "observer.os.full.text", label: "observer.os.full.text" },
  { value: "observer.os.kernel", label: "observer.os.kernel" },
  { value: "observer.os.name", label: "observer.os.name" },
  { value: "observer.os.name.text", label: "observer.os.name.text" },
  { value: "observer.os.platform", label: "observer.os.platform" },
  { value: "observer.os.type", label: "observer.os.type" },
  { value: "observer.os.version", label: "observer.os.version" },
  { value: "observer.product", label: "observer.product" },
  { value: "observer.serial_number", label: "observer.serial_number" },
  { value: "observer.type", label: "observer.type" },
  { value: "observer.vendor", label: "observer.vendor" },
  { value: "observer.version", label: "observer.version" },
  { value: "orchestrator.api_version", label: "orchestrator.api_version" },
  { value: "orchestrator.cluster.name", label: "orchestrator.cluster.name" },
  { value: "orchestrator.cluster.url", label: "orchestrator.cluster.url" },
  {
    value: "orchestrator.cluster.version",
    label: "orchestrator.cluster.version",
  },
  { value: "orchestrator.namespace", label: "orchestrator.namespace" },
  { value: "orchestrator.organization", label: "orchestrator.organization" },
  { value: "orchestrator.resource.name", label: "orchestrator.resource.name" },
  { value: "orchestrator.resource.type", label: "orchestrator.resource.type" },
  { value: "orchestrator.type", label: "orchestrator.type" },
  { value: "organization.id", label: "organization.id" },
  { value: "organization.name", label: "organization.name" },
  { value: "organization.name.text", label: "organization.name.text" },
  { value: "package.architecture", label: "package.architecture" },
  { value: "package.build_version", label: "package.build_version" },
  { value: "package.checksum", label: "package.checksum" },
  { value: "package.description", label: "package.description" },
  { value: "package.install_scope", label: "package.install_scope" },
  { value: "package.installed", label: "package.installed" },
  { value: "package.license", label: "package.license" },
  { value: "package.name", label: "package.name" },
  { value: "package.path", label: "package.path" },
  { value: "package.reference", label: "package.reference" },
  { value: "package.size", label: "package.size" },
  { value: "package.type", label: "package.type" },
  { value: "package.version", label: "package.version" },
  { value: "process.args", label: "process.args" },
  { value: "process.args_count", label: "process.args_count" },
  {
    value: "process.code_signature.exists",
    label: "process.code_signature.exists",
  },
  {
    value: "process.code_signature.signing_id",
    label: "process.code_signature.signing_id",
  },
  {
    value: "process.code_signature.status",
    label: "process.code_signature.status",
  },
  {
    value: "process.code_signature.subject_name",
    label: "process.code_signature.subject_name",
  },
  {
    value: "process.code_signature.team_id",
    label: "process.code_signature.team_id",
  },
  {
    value: "process.code_signature.trusted",
    label: "process.code_signature.trusted",
  },
  {
    value: "process.code_signature.valid",
    label: "process.code_signature.valid",
  },
  { value: "process.command_line", label: "process.command_line" },
  { value: "process.command_line.text", label: "process.command_line.text" },
  { value: "process.entity_id", label: "process.entity_id" },
  { value: "process.executable", label: "process.executable" },
  { value: "process.executable.text", label: "process.executable.text" },
  { value: "process.exit_code", label: "process.exit_code" },
  { value: "process.hash.md5", label: "process.hash.md5" },
  { value: "process.hash.sha1", label: "process.hash.sha1" },
  { value: "process.hash.sha256", label: "process.hash.sha256" },
  { value: "process.hash.sha512", label: "process.hash.sha512" },
  { value: "process.hash.ssdeep", label: "process.hash.ssdeep" },
  { value: "process.name", label: "process.name" },
  { value: "process.name.text", label: "process.name.text" },
  { value: "process.parent.args", label: "process.parent.args" },
  { value: "process.parent.args_count", label: "process.parent.args_count" },
  {
    value: "process.parent.code_signature.exists",
    label: "process.parent.code_signature.exists",
  },
  {
    value: "process.parent.code_signature.signing_id",
    label: "process.parent.code_signature.signing_id",
  },
  {
    value: "process.parent.code_signature.status",
    label: "process.parent.code_signature.status",
  },
  {
    value: "process.parent.code_signature.subject_name",
    label: "process.parent.code_signature.subject_name",
  },
  {
    value: "process.parent.code_signature.team_id",
    label: "process.parent.code_signature.team_id",
  },
  {
    value: "process.parent.code_signature.trusted",
    label: "process.parent.code_signature.trusted",
  },
  {
    value: "process.parent.code_signature.valid",
    label: "process.parent.code_signature.valid",
  },
  {
    value: "process.parent.command_line",
    label: "process.parent.command_line",
  },
  {
    value: "process.parent.command_line.text",
    label: "process.parent.command_line.text",
  },
  { value: "process.parent.entity_id", label: "process.parent.entity_id" },
  { value: "process.parent.executable", label: "process.parent.executable" },
  {
    value: "process.parent.executable.text",
    label: "process.parent.executable.text",
  },
  { value: "process.parent.exit_code", label: "process.parent.exit_code" },
  { value: "process.parent.hash.md5", label: "process.parent.hash.md5" },
  { value: "process.parent.hash.sha1", label: "process.parent.hash.sha1" },
  { value: "process.parent.hash.sha256", label: "process.parent.hash.sha256" },
  { value: "process.parent.hash.sha512", label: "process.parent.hash.sha512" },
  { value: "process.parent.hash.ssdeep", label: "process.parent.hash.ssdeep" },
  { value: "process.parent.name", label: "process.parent.name" },
  { value: "process.parent.name.text", label: "process.parent.name.text" },
  {
    value: "process.parent.pe.architecture",
    label: "process.parent.pe.architecture",
  },
  { value: "process.parent.pe.company", label: "process.parent.pe.company" },
  {
    value: "process.parent.pe.description",
    label: "process.parent.pe.description",
  },
  {
    value: "process.parent.pe.file_version",
    label: "process.parent.pe.file_version",
  },
  { value: "process.parent.pe.imphash", label: "process.parent.pe.imphash" },
  {
    value: "process.parent.pe.original_file_name",
    label: "process.parent.pe.original_file_name",
  },
  { value: "process.parent.pe.product", label: "process.parent.pe.product" },
  { value: "process.parent.pgid", label: "process.parent.pgid" },
  { value: "process.parent.pid", label: "process.parent.pid" },
  { value: "process.parent.ppid", label: "process.parent.ppid" },
  { value: "process.parent.start", label: "process.parent.start" },
  { value: "process.parent.thread.id", label: "process.parent.thread.id" },
  { value: "process.parent.thread.name", label: "process.parent.thread.name" },
  { value: "process.parent.title", label: "process.parent.title" },
  { value: "process.parent.title.text", label: "process.parent.title.text" },
  { value: "process.parent.uptime", label: "process.parent.uptime" },
  {
    value: "process.parent.working_directory",
    label: "process.parent.working_directory",
  },
  {
    value: "process.parent.working_directory.text",
    label: "process.parent.working_directory.text",
  },
  { value: "process.pe.architecture", label: "process.pe.architecture" },
  { value: "process.pe.company", label: "process.pe.company" },
  { value: "process.pe.description", label: "process.pe.description" },
  { value: "process.pe.file_version", label: "process.pe.file_version" },
  { value: "process.pe.imphash", label: "process.pe.imphash" },
  {
    value: "process.pe.original_file_name",
    label: "process.pe.original_file_name",
  },
  { value: "process.pe.product", label: "process.pe.product" },
  { value: "process.pgid", label: "process.pgid" },
  { value: "process.pid", label: "process.pid" },
  { value: "process.ppid", label: "process.ppid" },
  { value: "process.start", label: "process.start" },
  { value: "process.thread.id", label: "process.thread.id" },
  { value: "process.thread.name", label: "process.thread.name" },
  { value: "process.title", label: "process.title" },
  { value: "process.title.text", label: "process.title.text" },
  { value: "process.uptime", label: "process.uptime" },
  { value: "process.working_directory", label: "process.working_directory" },
  {
    value: "process.working_directory.text",
    label: "process.working_directory.text",
  },
  { value: "registry.data.bytes", label: "registry.data.bytes" },
  { value: "registry.data.strings", label: "registry.data.strings" },
  { value: "registry.data.type", label: "registry.data.type" },
  { value: "registry.hive", label: "registry.hive" },
  { value: "registry.key", label: "registry.key" },
  { value: "registry.path", label: "registry.path" },
  { value: "registry.value", label: "registry.value" },
  { value: "related.hash", label: "related.hash" },
  { value: "related.hosts", label: "related.hosts" },
  { value: "related.ip", label: "related.ip" },
  { value: "related.user", label: "related.user" },
  { value: "rule.author", label: "rule.author" },
  { value: "rule.category", label: "rule.category" },
  { value: "rule.description", label: "rule.description" },
  { value: "rule.id", label: "rule.id" },
  { value: "rule.license", label: "rule.license" },
  { value: "rule.name", label: "rule.name" },
  { value: "rule.reference", label: "rule.reference" },
  { value: "rule.ruleset", label: "rule.ruleset" },
  { value: "rule.uuid", label: "rule.uuid" },
  { value: "rule.version", label: "rule.version" },
  { value: "server.address", label: "server.address" },
  { value: "server.as.number", label: "server.as.number" },
  {
    value: "server.as.organization.name",
    label: "server.as.organization.name",
  },
  {
    value: "server.as.organization.name.text",
    label: "server.as.organization.name.text",
  },
  { value: "server.bytes", label: "server.bytes" },
  { value: "server.domain", label: "server.domain" },
  { value: "server.geo.city_name", label: "server.geo.city_name" },
  { value: "server.geo.continent_code", label: "server.geo.continent_code" },
  { value: "server.geo.continent_name", label: "server.geo.continent_name" },
  {
    value: "server.geo.country_iso_code",
    label: "server.geo.country_iso_code",
  },
  { value: "server.geo.country_name", label: "server.geo.country_name" },
  { value: "server.geo.location", label: "server.geo.location" },
  { value: "server.geo.name", label: "server.geo.name" },
  { value: "server.geo.postal_code", label: "server.geo.postal_code" },
  { value: "server.geo.region_iso_code", label: "server.geo.region_iso_code" },
  { value: "server.geo.region_name", label: "server.geo.region_name" },
  { value: "server.geo.timezone", label: "server.geo.timezone" },
  { value: "server.ip", label: "server.ip" },
  { value: "server.mac", label: "server.mac" },
  { value: "server.nat.ip", label: "server.nat.ip" },
  { value: "server.nat.port", label: "server.nat.port" },
  { value: "server.packets", label: "server.packets" },
  { value: "server.port", label: "server.port" },
  { value: "server.registered_domain", label: "server.registered_domain" },
  { value: "server.subdomain", label: "server.subdomain" },
  { value: "server.top_level_domain", label: "server.top_level_domain" },
  { value: "server.user.domain", label: "server.user.domain" },
  { value: "server.user.email", label: "server.user.email" },
  { value: "server.user.full_name", label: "server.user.full_name" },
  { value: "server.user.full_name.text", label: "server.user.full_name.text" },
  { value: "server.user.group.domain", label: "server.user.group.domain" },
  { value: "server.user.group.id", label: "server.user.group.id" },
  { value: "server.user.group.name", label: "server.user.group.name" },
  { value: "server.user.hash", label: "server.user.hash" },
  { value: "server.user.id", label: "server.user.id" },
  { value: "server.user.name", label: "server.user.name" },
  { value: "server.user.name.text", label: "server.user.name.text" },
  { value: "server.user.roles", label: "server.user.roles" },
  { value: "service.ephemeral_id", label: "service.ephemeral_id" },
  { value: "service.id", label: "service.id" },
  { value: "service.name", label: "service.name" },
  { value: "service.node.name", label: "service.node.name" },
  { value: "service.state", label: "service.state" },
  { value: "service.type", label: "service.type" },
  { value: "service.version", label: "service.version" },
  { value: "source.address", label: "source.address" },
  { value: "source.as.number", label: "source.as.number" },
  {
    value: "source.as.organization.name",
    label: "source.as.organization.name",
  },
  {
    value: "source.as.organization.name.text",
    label: "source.as.organization.name.text",
  },
  { value: "source.bytes", label: "source.bytes" },
  { value: "source.domain", label: "source.domain" },
  { value: "source.geo.city_name", label: "source.geo.city_name" },
  { value: "source.geo.continent_code", label: "source.geo.continent_code" },
  { value: "source.geo.continent_name", label: "source.geo.continent_name" },
  {
    value: "source.geo.country_iso_code",
    label: "source.geo.country_iso_code",
  },
  { value: "source.geo.country_name", label: "source.geo.country_name" },
  { value: "source.geo.location", label: "source.geo.location" },
  { value: "source.geo.name", label: "source.geo.name" },
  { value: "source.geo.postal_code", label: "source.geo.postal_code" },
  { value: "source.geo.region_iso_code", label: "source.geo.region_iso_code" },
  { value: "source.geo.region_name", label: "source.geo.region_name" },
  { value: "source.geo.timezone", label: "source.geo.timezone" },
  { value: "source.ip", label: "source.ip" },
  { value: "source.mac", label: "source.mac" },
  { value: "source.nat.ip", label: "source.nat.ip" },
  { value: "source.nat.port", label: "source.nat.port" },
  { value: "source.packets", label: "source.packets" },
  { value: "source.port", label: "source.port" },
  { value: "source.registered_domain", label: "source.registered_domain" },
  { value: "source.subdomain", label: "source.subdomain" },
  { value: "source.top_level_domain", label: "source.top_level_domain" },
  { value: "source.user.domain", label: "source.user.domain" },
  { value: "source.user.email", label: "source.user.email" },
  { value: "source.user.full_name", label: "source.user.full_name" },
  { value: "source.user.full_name.text", label: "source.user.full_name.text" },
  { value: "source.user.group.domain", label: "source.user.group.domain" },
  { value: "source.user.group.id", label: "source.user.group.id" },
  { value: "source.user.group.name", label: "source.user.group.name" },
  { value: "source.user.hash", label: "source.user.hash" },
  { value: "source.user.id", label: "source.user.id" },
  { value: "source.user.name", label: "source.user.name" },
  { value: "source.user.name.text", label: "source.user.name.text" },
  { value: "source.user.roles", label: "source.user.roles" },
  { value: "span.id", label: "span.id" },
  { value: "threat.framework", label: "threat.framework" },
  { value: "threat.tactic.id", label: "threat.tactic.id" },
  { value: "threat.tactic.name", label: "threat.tactic.name" },
  { value: "threat.tactic.reference", label: "threat.tactic.reference" },
  { value: "threat.technique.id", label: "threat.technique.id" },
  { value: "threat.technique.name", label: "threat.technique.name" },
  { value: "threat.technique.name.text", label: "threat.technique.name.text" },
  { value: "threat.technique.reference", label: "threat.technique.reference" },
  {
    value: "threat.technique.subtechnique.id",
    label: "threat.technique.subtechnique.id",
  },
  {
    value: "threat.technique.subtechnique.name",
    label: "threat.technique.subtechnique.name",
  },
  {
    value: "threat.technique.subtechnique.name.text",
    label: "threat.technique.subtechnique.name.text",
  },
  {
    value: "threat.technique.subtechnique.reference",
    label: "threat.technique.subtechnique.reference",
  },
  { value: "tls.cipher", label: "tls.cipher" },
  { value: "tls.client.certificate", label: "tls.client.certificate" },
  {
    value: "tls.client.certificate_chain",
    label: "tls.client.certificate_chain",
  },
  { value: "tls.client.hash.md5", label: "tls.client.hash.md5" },
  { value: "tls.client.hash.sha1", label: "tls.client.hash.sha1" },
  { value: "tls.client.hash.sha256", label: "tls.client.hash.sha256" },
  { value: "tls.client.issuer", label: "tls.client.issuer" },
  { value: "tls.client.ja3", label: "tls.client.ja3" },
  { value: "tls.client.not_after", label: "tls.client.not_after" },
  { value: "tls.client.not_before", label: "tls.client.not_before" },
  { value: "tls.client.server_name", label: "tls.client.server_name" },
  { value: "tls.client.subject", label: "tls.client.subject" },
  {
    value: "tls.client.supported_ciphers",
    label: "tls.client.supported_ciphers",
  },
  {
    value: "tls.client.x509.alternative_names",
    label: "tls.client.x509.alternative_names",
  },
  {
    value: "tls.client.x509.issuer.common_name",
    label: "tls.client.x509.issuer.common_name",
  },
  {
    value: "tls.client.x509.issuer.country",
    label: "tls.client.x509.issuer.country",
  },
  {
    value: "tls.client.x509.issuer.distinguished_name",
    label: "tls.client.x509.issuer.distinguished_name",
  },
  {
    value: "tls.client.x509.issuer.locality",
    label: "tls.client.x509.issuer.locality",
  },
  {
    value: "tls.client.x509.issuer.organization",
    label: "tls.client.x509.issuer.organization",
  },
  {
    value: "tls.client.x509.issuer.organizational_unit",
    label: "tls.client.x509.issuer.organizational_unit",
  },
  {
    value: "tls.client.x509.issuer.state_or_province",
    label: "tls.client.x509.issuer.state_or_province",
  },
  { value: "tls.client.x509.not_after", label: "tls.client.x509.not_after" },
  { value: "tls.client.x509.not_before", label: "tls.client.x509.not_before" },
  {
    value: "tls.client.x509.public_key_algorithm",
    label: "tls.client.x509.public_key_algorithm",
  },
  {
    value: "tls.client.x509.public_key_curve",
    label: "tls.client.x509.public_key_curve",
  },
  {
    value: "tls.client.x509.public_key_exponent",
    label: "tls.client.x509.public_key_exponent",
  },
  {
    value: "tls.client.x509.public_key_size",
    label: "tls.client.x509.public_key_size",
  },
  {
    value: "tls.client.x509.serial_number",
    label: "tls.client.x509.serial_number",
  },
  {
    value: "tls.client.x509.signature_algorithm",
    label: "tls.client.x509.signature_algorithm",
  },
  {
    value: "tls.client.x509.subject.common_name",
    label: "tls.client.x509.subject.common_name",
  },
  {
    value: "tls.client.x509.subject.country",
    label: "tls.client.x509.subject.country",
  },
  {
    value: "tls.client.x509.subject.distinguished_name",
    label: "tls.client.x509.subject.distinguished_name",
  },
  {
    value: "tls.client.x509.subject.locality",
    label: "tls.client.x509.subject.locality",
  },
  {
    value: "tls.client.x509.subject.organization",
    label: "tls.client.x509.subject.organization",
  },
  {
    value: "tls.client.x509.subject.organizational_unit",
    label: "tls.client.x509.subject.organizational_unit",
  },
  {
    value: "tls.client.x509.subject.state_or_province",
    label: "tls.client.x509.subject.state_or_province",
  },
  {
    value: "tls.client.x509.version_number",
    label: "tls.client.x509.version_number",
  },
  { value: "tls.curve", label: "tls.curve" },
  { value: "tls.established", label: "tls.established" },
  { value: "tls.next_protocol", label: "tls.next_protocol" },
  { value: "tls.resumed", label: "tls.resumed" },
  { value: "tls.server.certificate", label: "tls.server.certificate" },
  {
    value: "tls.server.certificate_chain",
    label: "tls.server.certificate_chain",
  },
  { value: "tls.server.hash.md5", label: "tls.server.hash.md5" },
  { value: "tls.server.hash.sha1", label: "tls.server.hash.sha1" },
  { value: "tls.server.hash.sha256", label: "tls.server.hash.sha256" },
  { value: "tls.server.issuer", label: "tls.server.issuer" },
  { value: "tls.server.ja3s", label: "tls.server.ja3s" },
  { value: "tls.server.not_after", label: "tls.server.not_after" },
  { value: "tls.server.not_before", label: "tls.server.not_before" },
  { value: "tls.server.subject", label: "tls.server.subject" },
  {
    value: "tls.server.x509.alternative_names",
    label: "tls.server.x509.alternative_names",
  },
  {
    value: "tls.server.x509.issuer.common_name",
    label: "tls.server.x509.issuer.common_name",
  },
  {
    value: "tls.server.x509.issuer.country",
    label: "tls.server.x509.issuer.country",
  },
  {
    value: "tls.server.x509.issuer.distinguished_name",
    label: "tls.server.x509.issuer.distinguished_name",
  },
  {
    value: "tls.server.x509.issuer.locality",
    label: "tls.server.x509.issuer.locality",
  },
  {
    value: "tls.server.x509.issuer.organization",
    label: "tls.server.x509.issuer.organization",
  },
  {
    value: "tls.server.x509.issuer.organizational_unit",
    label: "tls.server.x509.issuer.organizational_unit",
  },
  {
    value: "tls.server.x509.issuer.state_or_province",
    label: "tls.server.x509.issuer.state_or_province",
  },
  { value: "tls.server.x509.not_after", label: "tls.server.x509.not_after" },
  { value: "tls.server.x509.not_before", label: "tls.server.x509.not_before" },
  {
    value: "tls.server.x509.public_key_algorithm",
    label: "tls.server.x509.public_key_algorithm",
  },
  {
    value: "tls.server.x509.public_key_curve",
    label: "tls.server.x509.public_key_curve",
  },
  {
    value: "tls.server.x509.public_key_exponent",
    label: "tls.server.x509.public_key_exponent",
  },
  {
    value: "tls.server.x509.public_key_size",
    label: "tls.server.x509.public_key_size",
  },
  {
    value: "tls.server.x509.serial_number",
    label: "tls.server.x509.serial_number",
  },
  {
    value: "tls.server.x509.signature_algorithm",
    label: "tls.server.x509.signature_algorithm",
  },
  {
    value: "tls.server.x509.subject.common_name",
    label: "tls.server.x509.subject.common_name",
  },
  {
    value: "tls.server.x509.subject.country",
    label: "tls.server.x509.subject.country",
  },
  {
    value: "tls.server.x509.subject.distinguished_name",
    label: "tls.server.x509.subject.distinguished_name",
  },
  {
    value: "tls.server.x509.subject.locality",
    label: "tls.server.x509.subject.locality",
  },
  {
    value: "tls.server.x509.subject.organization",
    label: "tls.server.x509.subject.organization",
  },
  {
    value: "tls.server.x509.subject.organizational_unit",
    label: "tls.server.x509.subject.organizational_unit",
  },
  {
    value: "tls.server.x509.subject.state_or_province",
    label: "tls.server.x509.subject.state_or_province",
  },
  {
    value: "tls.server.x509.version_number",
    label: "tls.server.x509.version_number",
  },
  { value: "tls.version", label: "tls.version" },
  { value: "tls.version_protocol", label: "tls.version_protocol" },
  { value: "trace.id", label: "trace.id" },
  { value: "transaction.id", label: "transaction.id" },
  { value: "url.domain", label: "url.domain" },
  { value: "url.extension", label: "url.extension" },
  { value: "url.fragment", label: "url.fragment" },
  { value: "url.full", label: "url.full" },
  { value: "url.full.text", label: "url.full.text" },
  { value: "url.original", label: "url.original" },
  { value: "url.original.text", label: "url.original.text" },
  { value: "url.password", label: "url.password" },
  { value: "url.path", label: "url.path" },
  { value: "url.port", label: "url.port" },
  { value: "url.query", label: "url.query" },
  { value: "url.registered_domain", label: "url.registered_domain" },
  { value: "url.scheme", label: "url.scheme" },
  { value: "url.subdomain", label: "url.subdomain" },
  { value: "url.top_level_domain", label: "url.top_level_domain" },
  { value: "url.username", label: "url.username" },
  { value: "user.changes.domain", label: "user.changes.domain" },
  { value: "user.changes.email", label: "user.changes.email" },
  { value: "user.changes.full_name", label: "user.changes.full_name" },
  {
    value: "user.changes.full_name.text",
    label: "user.changes.full_name.text",
  },
  { value: "user.changes.group.domain", label: "user.changes.group.domain" },
  { value: "user.changes.group.id", label: "user.changes.group.id" },
  { value: "user.changes.group.name", label: "user.changes.group.name" },
  { value: "user.changes.hash", label: "user.changes.hash" },
  { value: "user.changes.id", label: "user.changes.id" },
  { value: "user.changes.name", label: "user.changes.name" },
  { value: "user.changes.name.text", label: "user.changes.name.text" },
  { value: "user.changes.roles", label: "user.changes.roles" },
  { value: "user.domain", label: "user.domain" },
  { value: "user.effective.domain", label: "user.effective.domain" },
  { value: "user.effective.email", label: "user.effective.email" },
  { value: "user.effective.full_name", label: "user.effective.full_name" },
  {
    value: "user.effective.full_name.text",
    label: "user.effective.full_name.text",
  },
  {
    value: "user.effective.group.domain",
    label: "user.effective.group.domain",
  },
  { value: "user.effective.group.id", label: "user.effective.group.id" },
  { value: "user.effective.group.name", label: "user.effective.group.name" },
  { value: "user.effective.hash", label: "user.effective.hash" },
  { value: "user.effective.id", label: "user.effective.id" },
  { value: "user.effective.name", label: "user.effective.name" },
  { value: "user.effective.name.text", label: "user.effective.name.text" },
  { value: "user.effective.roles", label: "user.effective.roles" },
  { value: "user.email", label: "user.email" },
  { value: "user.full_name", label: "user.full_name" },
  { value: "user.full_name.text", label: "user.full_name.text" },
  { value: "user.group.domain", label: "user.group.domain" },
  { value: "user.group.id", label: "user.group.id" },
  { value: "user.group.name", label: "user.group.name" },
  { value: "user.hash", label: "user.hash" },
  { value: "user.id", label: "user.id" },
  { value: "user.name", label: "user.name" },
  { value: "user.name.text", label: "user.name.text" },
  { value: "user.roles", label: "user.roles" },
  { value: "user.target.domain", label: "user.target.domain" },
  { value: "user.target.email", label: "user.target.email" },
  { value: "user.target.full_name", label: "user.target.full_name" },
  { value: "user.target.full_name.text", label: "user.target.full_name.text" },
  { value: "user.target.group.domain", label: "user.target.group.domain" },
  { value: "user.target.group.id", label: "user.target.group.id" },
  { value: "user.target.group.name", label: "user.target.group.name" },
  { value: "user.target.hash", label: "user.target.hash" },
  { value: "user.target.id", label: "user.target.id" },
  { value: "user.target.name", label: "user.target.name" },
  { value: "user.target.name.text", label: "user.target.name.text" },
  { value: "user.target.roles", label: "user.target.roles" },
  { value: "user_agent.device.name", label: "user_agent.device.name" },
  { value: "user_agent.name", label: "user_agent.name" },
  { value: "user_agent.original", label: "user_agent.original" },
  { value: "user_agent.original.text", label: "user_agent.original.text" },
  { value: "user_agent.os.family", label: "user_agent.os.family" },
  { value: "user_agent.os.full", label: "user_agent.os.full" },
  { value: "user_agent.os.full.text", label: "user_agent.os.full.text" },
  { value: "user_agent.os.kernel", label: "user_agent.os.kernel" },
  { value: "user_agent.os.name", label: "user_agent.os.name" },
  { value: "user_agent.os.name.text", label: "user_agent.os.name.text" },
  { value: "user_agent.os.platform", label: "user_agent.os.platform" },
  { value: "user_agent.os.type", label: "user_agent.os.type" },
  { value: "user_agent.os.version", label: "user_agent.os.version" },
  { value: "user_agent.version", label: "user_agent.version" },
  { value: "vulnerability.category", label: "vulnerability.category" },
  {
    value: "vulnerability.classification",
    label: "vulnerability.classification",
  },
  { value: "vulnerability.description", label: "vulnerability.description" },
  {
    value: "vulnerability.description.text",
    label: "vulnerability.description.text",
  },
  { value: "vulnerability.enumeration", label: "vulnerability.enumeration" },
  { value: "vulnerability.id", label: "vulnerability.id" },
  { value: "vulnerability.reference", label: "vulnerability.reference" },
  { value: "vulnerability.report_id", label: "vulnerability.report_id" },
  {
    value: "vulnerability.scanner.vendor",
    label: "vulnerability.scanner.vendor",
  },
  { value: "vulnerability.score.base", label: "vulnerability.score.base" },
  {
    value: "vulnerability.score.environmental",
    label: "vulnerability.score.environmental",
  },
  {
    value: "vulnerability.score.temporal",
    label: "vulnerability.score.temporal",
  },
  {
    value: "vulnerability.score.version",
    label: "vulnerability.score.version",
  },
  { value: "vulnerability.severit", label: "vulnerability.severit" },
];

export const splunkDataModelOptions = [
  { value: "Alerts", label: "Alerts" },
  { value: "Authentication", label: "Authentication" },
  { value: "Certificates", label: "Certificates" },
  { value: "Change", label: "Change" },
  { value: "Data Access", label: "Data Access" },
  { value: "Databases", label: "Databases" },
  { value: "Data Loss Prevention", label: "Data Loss Prevention" },
  { value: "Email", label: "Email" },
  { value: "Endpoint", label: "Endpoint" },
  { value: "Event Signatures", label: "Event Signatures" },
  { value: "Interprocess Messaging", label: "Interprocess Messaging" },
  { value: "Intrusion Detection", label: "Intrusion Detection" },
  { value: "Inventory", label: "Inventory" },
  {
    value: "Java Virtual Machines (JVM)",
    label: "Java Virtual Machines (JVM)",
  },
  { value: "Malware", label: "Malware" },
  { value: "Network Resolution (DNS)", label: "Network Resolution (DNS)" },
  { value: "Network Sessions", label: "Network Sessions" },
  { value: "Network Traffic", label: "Network Traffic" },
  { value: "Performance", label: "Performance" },
  { value: "Splunk Audit Logs", label: "Splunk Audit Logs" },
  { value: "Ticket Management", label: "Ticket Management" },
  { value: "Updates", label: "Updates" },
  { value: "Vulnerabilities", label: "Vulnerabilities" },
  { value: "Web", label: "Web" },
];
